<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
<div class="container">
    <div class="content">
        <header>
            <h1>Resorts</h1>
            <div class="header">
              inp
            <nav>
                <ul>
                    <a href="#"> <li>home</li></a>
                    <a href="#"> <li>tours</li></a>
                    <a href="#"> <li>blog</li></a>
                    <a href="#"> <li>services</li></a>
                    <a href="#"> <li>contact</li></a>
                </ul>
            </nav>
            <img src="beach12.jpg" alt="">
            </div>
        </header>
        <main>
            <div class="box1">
            <div class="innerbox1">
                <div class="icon icon1"><i class="fas fa-utensils"></i></div>
                <div class="inner2">
                <h2>dinner served</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum quibusdam rerum laudantium. Dolorum ipsa distinctio, est sunt praesentium facilis eos illo. Vel quod ratione placeat deleniti porro dolorem non.</p>
                <a class="icon1" href="#">Read More</a>
            </div>
            </div>
            <div class="innerbox1">
                <div class="icon icon2"><i class="fas fa-swimmer"></i></div> <div class="inner2">
                <h2>enjoy the beach</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum quibusdam rerum laudantium. Dolorum ipsa distinctio, est sunt praesentium facilis eos illo. Vel quod ratione placeat deleniti porro dolorem non.</p>
                <a  class="icon2" href="#">Read More</a>
            </div>
            </div>
            <div class="innerbox1">
                <div class="icon icon3"><i class="fas fa-user-nurse"></i></div>
                <div class="inner2">
                    <h2>quick emergency response</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum quibusdam rerum laudantium. Dolorum ipsa
                        distinctio, est sunt praesentium facilis eos illo. Vel quod ratione placeat deleniti porro dolorem non.</p>
                    <a  class="icon3" href="#">Read More</a>
                </div>
            </div>
           
            <div class="innerbox1">
                <div class="icon icon4"><i class="fas fa-globe-africa"></i></div>
                <div class="inner2">
                <h2>best in africa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum quibusdam rerum laudantium. Dolorum ipsa distinctio, est sunt praesentium facilis eos illo. Vel quod ratione placeat deleniti porro dolorem non.</p>
                <a  class="icon4" href="#">Read More</a>
            </div>
        </div>
            <div class="box2">
                <div class="inner">
                <h2>Welcome</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, consectetur culpa fugiat quo iusto voluptas eveniet est provident perferendis voluptatem laborum voluptatibus ea perspiciatis! Nemo tempora cupiditate deleniti amet provident, nesciunt vitae laudantium sunt ducimus nulla. Culpa adipisci laudantium delectus?
                    <span><a href="READ MORE"></a></span>
                </p>
                </div>
                <div class="slideshow">
                    <div class="myslides fade">
                        <img src="beach.jpg" style="width: 100%;" alt="#">
                    </div>
                    <div class="myslides fade">
                        <img src="emptyseat.jpg" style="width: 100%;" alt="#">
                    </div>
                    <div class="myslides fade">
                        <img src="girlsfun.jpg" style="width: 100%;" alt="#">
                    </div>
                    <div class="myslides fade">
                        <img src="guysfun.jpg" style="width: 100%;" alt="#">
                    </div>
                    <div class="myslides fade">
                        <img src="treeswing.jpg" style="width: 100%;" alt="#">
                    </div>
                    <div class="myslides fade">
                        <img src="happy.jpg" style="width: 100%;" alt="#">
                    </div>
                
                </div>
                
                </div>
            </div>
            <div class="box3">
                <h3>testimonials</h3>
                <q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci consectetur incidunt veniam nesciunt itaque saepe quasi inventore optio eos sunt?</q>
                <p>Lorem, ipsum - Guide</p>
            </div>

        </main>
        <footer>
            <div class="boxer">
            <div class="innerfooterbox">
                <i class="fas fa-users"></i>
                <ul>
                    </li>
                     <li>   <a href="#">our blog</a></li>
                     <li>   <a href="#">about our company</a></li>
                     <li>   <a href="#">newsletter</a></li>
                </ul>
            </div>
            <div class="innerfooterbox">
                <i class="fas fa-thumbs-up"></i>
                <ul>
                     <li>   <a href="#">new resources</a></li>
                     <li>   <a href="#">jobs</a></li>
                     <li>   <a href="#">ask an expert</a></li>
                </ul>
            </div>
            <div class="innerfooterbox">
                <i class="fas fa-file"></i>
                <ul>
                
                     <li>   <a href="#">privacy policy</a></li>
                      <li>  <a href="#">terms & conditions</a></li>
                      <li>  <a href="#">case studies</a></li>
                    
                </ul>
            </div>
            <div class="innerfooterbox">
                <i class="fas fa-envelope"></i>
                <ul>
                    <li><p>Lorem ipsum dolor sit.</p></li>
                    <li>
                        <p>telephone: +23400000000</p>
                    </li>
                    <li>
                        <p>email: <a href="#">support@resorts.com</a></p>
                    </li>
                        
                </ul>
            </div></div>
            <p>Design Newton Ajoku</p>
        </footer>
    </div>
</div>

    <script src="main.js">
       
    </script>
</body>
</html>